# Projeto 1: Comparativo de Algoritmos de Ordenação em C++

Este projeto implementa e demonstra o funcionamento de três algoritmos de ordenação clássicos da Ciência da Computação, utilizando a linguagem C++. O objetivo é apresentar uma comparação prática entre algoritmos de complexidade quadrática e um algoritmo de complexidade logarítmica.

## Algoritmos Implementados

O código demonstra os seguintes algoritmos de ordenação para um array de inteiros em ordem crescente:

1.  **Bubble Sort**
    * **Descrição:** Um algoritmo simples que percorre a lista repetidamente, comparando elementos adjacentes e trocando-os de posição se estiverem na ordem errada. O processo se repete até que nenhuma troca seja necessária, indicando que a lista está ordenada.
    * **Complexidade de Pior Caso:** $O(n^2)$

2.  **Selection Sort**
    * **Descrição:** Este algoritmo divide a lista em duas partes: uma sublista ordenada e outra não ordenada. A cada iteração, ele encontra o menor elemento da sublista não ordenada e o move para o final da sublista ordenada.
    * **Complexidade de Pior Caso:** $O(n^2)$

3.  **HeapSort**
    * **Descrição:** Um algoritmo de ordenação mais eficiente que utiliza a estrutura de dados Heap (especificamente um Max Heap). Primeiramente, ele transforma a lista em um Max Heap, onde o maior elemento está na raiz. Em seguida, troca o elemento raiz pelo último da lista, diminui o tamanho do heap e "reconstitui" a propriedade de heap. O processo é repetido até que a lista esteja ordenada.
    * **Complexidade de Pior Caso:** $O(n \log n)$

## Como Compilar e Executar

Você pode compilar o código usando um compilador C++ como o g++.

```bash
# Comando para compilar
g++ main.cpp -o sorter

# Comando para executar
./sorter
```

A saída do programa mostrará o array original e o array ordenado por cada um dos três métodos, confirmando que todos produzem o resultado correto.
